[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/enemy/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Mobs/Mob1_andar.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(44, 44)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.2377, 0.2377)
texture = ExtResource("2")
offset = Vector2(-8, 0)
hframes = 2
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")
